<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox: Topic name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.5;
        }

        .demo {
            border-left: 4px solid green;
            padding: 0 0 0 15px;
            margin: 25px 0;
        }
    </style>
</head>

<body>
    <h1>Topic name</h1>

    <h2>Main rule</h2>

    <h2>List of examples</h2>

    <!--  -->
    <div class="demo">
    </div>

    <!--  -->
    <div class="demo">
    </div>

    <!--  -->
    <div class="demo">
    </div>

    <!--  -->
    <div class="demo">
    </div>
</body>

</html>